# Openclassrooms-Back-End-Developer.NET

./: LICENSE  Openclassrooms - Back-End Developer .NET.sln  README.md
P5/: Program.cs  README.md  Startup.cs  The Car Hub.csproj  The Car Hub.sln  appsettings.json  libman.json
P5/Areas/Identity/: IdentityHostingStartup.cs
P5/Areas/Identity/Pages/: _ViewImports.cshtml
P5/Controllers/: CarController.cs  DashboardController.cs  ErrorController.cs
P5/Data/: ApplicationDbContext.cs  Car.cs  IdentitySeedData.cs  Inventory.cs  InventoryStatus.cs  Media.cs  SeedData.cs
P5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200812115337_CreateInventoriesSchema.Designer.cs  20200812115337_CreateInventoriesSchema.cs  20200814125827_InventoryCarRefinement.Designer.cs  20200814125827_InventoryCarRefinement.cs  20200815180026_InventoryTypeFix.Designer.cs  20200815180026_InventoryTypeFix.cs  20200820110442_InventoryDescription.Designer.cs  20200820110442_InventoryDescription.cs  ApplicationDbContextModelSnapshot.cs
P5/Helper/: NavigationIndicatorHelper.cs  RazorHelper.cs
P5/Mapping/: InventoryProfile.cs
P5/Models/: InventoryViewModel.cs
P5/Models/Repositories/Car/: CarRepository.cs  ICarRepository.cs
P5/Models/Repositories/Inventory/: IInventoryRepository.cs  InventoryRepository.cs
P5/Models/Repositories/InventoryStatus/: IInventoryStatusRepository.cs  InventoryStatusRepository.cs
P5/Models/Repositories/Media/: IMediaRepository.cs  MediaRepository.cs
P5/Models/Services/: IInventoryService.cs  InventoryService.cs
P5/Properties/: launchSettings.json
P5/Views/: _ViewImports.cshtml
P5/Views/Car/: Contact.cshtml  Details.cshtml  Index.cshtml  Listing.cshtml
P5/Views/Dashboard/: AddOrEdit.cshtml  Index.cshtml  _ViewAll.cshtml
P5/Views/Error/: AppError.cshtml  PageNotFound.cshtml
P5/Views/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
P5/Views/Shared/CarDealerTemplate/: _Footer.cshtml  _MainLayout.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml
P5/wwwroot/css/: error.css  site.css
P5/wwwroot/css/adminlte/: adminlte.css
P5/wwwroot/css/cardealer/: style.css
P5/wwwroot/js/: site.js
P7/: P7.sln  (+2 more)
P7/RestAPI/: Program.cs  RestAPI.csproj  RestAPI.xml  Startup.cs  appsettings.json
P7/RestAPI/Controllers/: AuthenticateController.cs  BaseApiController.cs  BidController.cs  CurvePointController.cs  RatingController.cs  RuleController.cs  TradeController.cs  UserController.cs
P7/RestAPI/Data/: IdentitySeedData.cs  RegisterValidator.cs
P7/RestAPI/Infrastructure/Repositories/: BidRepository.cs  CurvePointRepository.cs  IBidRepository.cs  ICurvePointRepository.cs  IRatingRepository.cs  IRuleRepository.cs  ITradeRepository.cs  IUserRepository.cs  RatingRepository.cs  RuleRepository.cs  TradeRepository.cs  UserRepository.cs
P7/RestAPI/Infrastructure/Services/: BidService.cs  CurvePointService.cs  IBidService.cs  ICurvePointService.cs  IRatingService.cs  IRuleService.cs  ITradeService.cs  IUserService.cs  RatingService.cs  RuleService.cs  TradeService.cs  UserService.cs
P7/RestAPI/Migrations/: 20201231054619_Initial.Designer.cs  20201231054619_Initial.cs  20210101021413_SplitDbContext.Designer.cs  20210101021413_SplitDbContext.cs  20210103135111_Owner_IdSetup.Designer.cs  20210103135111_Owner_IdSetup.cs  20210118151005_tradeDto.Designer.cs  20210118151005_tradeDto.cs  ApplicationDbContextModelSnapshot.cs
P7/RestAPI/Migrations/IdentityDb/: 20210101021427_SplitDbContext.Designer.cs  20210101021427_SplitDbContext.cs  (+1 more)
P7/RestAPI/Models/: ApplicationDbContext.cs  Bid.cs  CurvePoint.cs  IdentityDbContext.cs  Rating.cs  Response.cs  Rule.cs  Trade.cs
P7/RestAPI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
P8/CalifornianHealth.Booking/: CalifornianHealth.Booking.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
P8/CalifornianHealth.Booking/BackgroundServices/: BookingConsumer.cs
P8/CalifornianHealth.Booking/Config/: ExceptionHandler.cs  SwaggerService.cs
P8/CalifornianHealth.Booking/Controllers/: AvailabilityController.cs  BookingController.cs
P8/CalifornianHealth.Booking/Data/: Availability.cs  Booking.cs  BookingContext.cs  DbInitializer.cs
P8/CalifornianHealth.Booking/Migrations/: 20210715161335_Initial.Designer.cs  20210715161335_Initial.cs  20210728163006_AvailabilityId.Designer.cs  20210728163006_AvailabilityId.cs  BookingContextModelSnapshot.cs
P8/CalifornianHealth.Booking/Properties/: launchSettings.json
P8/CalifornianHealth.Demographics/: CalifornianHealth.Demographics.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
P8/CalifornianHealth.Demographics/Config/: ExceptionHandler.cs  SwaggerService.cs
P8/CalifornianHealth.Demographics/Controllers/: ConsultantController.cs  PatientController.cs
P8/CalifornianHealth.Demographics/Data/: Consultant.cs  DbInitializer.cs  DemographicsContext.cs  Patient.cs
P8/CalifornianHealth.Demographics/Migrations/: 20210715161001_Initial.Designer.cs  20210715161001_Initial.cs  20210725174519_TypoFix.Designer.cs  20210725174519_TypoFix.cs  DemographicsContextModelSnapshot.cs
P8/CalifornianHealth.Demographics/Properties/: launchSettings.json
P8/CalifornianHealth.Gateway/: CalifornianHealth.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json  ocelot_Docker.json
P8/CalifornianHealth.Gateway/Properties/: launchSettings.json
P8/CalifornianHealth.WebBlazor/: CalifornianHealth.WebBlazor.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
P8/CalifornianHealth.WebBlazor/Models/: AvailabilityModel.cs  BookingHelperJS.cs  BookingModel.cs  ConsultantModel.cs
P8/CalifornianHealth.WebBlazor/Pages/: Booking.razor  Index.razor  _Host.cshtml
P8/CalifornianHealth.WebBlazor/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
P8/CalifornianHealth.WebBlazor/Shared/: Banner.razor  Calendar.razor  Contact.razor  Doctor.razor  Footer.razor  Service.razor
(+161 files in other folders)
